UI/Registros/rProductos.xaml

<Window
    x:Class="Raul_Luis_Ap1_p1.UI.Registros.rProductos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Raul_Luis_Ap1_p1.UI.Registros"
    mc:Ignorable="d"
    Title="Registro de productos"
    Height="400"
    Width="300"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            Margin="15,5">
            <StackPanel Orientation="Vertical">
                <Label Content="Id:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="ProductoId"
                        Text="{Binding ProductoId}"
                        Width="80"
                        TextChanged="OnProductoIdTBChanged" />
                    <Button
                        x:Name="BuscarBtn"
                        Content="🔎"
                        Padding="6,3"
                        Click="BuscarButton_Click" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label>Descripcion del producto:</Label>
                    <TextBox
                        x:Name="DescripcionTB"
                        Text="{Binding Descripcion}"
                        FontSize="14" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label>Existencia:</Label>
                    <TextBox
                        x:Name="ExistenciaTB"
                        Text="{Binding Existencia}"
                        Width="100"
                        TextChanged="OnExistenciaTBChanged"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label>Costo:</Label>
                    <TextBox
                        x:Name="CostoTB"
                        Text="{Binding Costo}"
                        Width="100"
                        TextChanged="OnCostoTBChanged"
                        HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label>Total en inventario:</Label>
                    <TextBox
                        x:Name="ValorInventarioTB"
                        Text="{Binding ValorInventario}"
                        IsReadOnly="True"
                        Width="100"
                        HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Margin="0,20,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <Button
                    x:Name="NuevoBtn"
                    Content="🆕 Nuevo"
                    Click="NuevoButton_Click"
                    Padding="10,5" />
                <Button
                    x:Name="GuardarBtn"
                    Content="✔ Guardar"
                    Click="GuardarButton_Click"
                    Padding="10,5"
                    Margin="5,0" />
                <Button
                    x:Name="EliminarBtn"
                    Content="⛔ Eliminar"
                    Click="EliminarButton_Click"
                    Padding="10,5"
                    Margin="5,0" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>